<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cell.qml</file>
        <file>Node.qml</file>
        <file>jquery/jquery-ui-1.11.4.custom/external/jquery/jquery.js</file>
        <file>images/backToWindowIcon.png</file>
        <file>images/closeIcon.png</file>
        <file>images/gotoBasicVersion.png</file>
        <file>images/goToBasicVersionHovered.png</file>
        <file>images/helpIcon.png</file>
        <file>images/maximizeIcon.png</file>
        <file>images/minimizeIcon.png</file>
        <file>images/resize.png</file>
        <file>TitleBar.qml</file>
        <file>pointSketch.js</file>
        <file>Element.qml</file>
        <file>RightPanel.qml</file>
        <file>DrawingArea.qml</file>
        <file>HorizontalLine.qml</file>
        <file>Line.qml</file>
    </qresource>
</RCC>
